<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.doodlecraft.views.CanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:hideOnScroll="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_history"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="History"
                    android:src="@android:drawable/ic_menu_recent_history" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_settings"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Settings"
                    android:src="@android:drawable/ic_menu_preferences" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_brush"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Brush"
                    android:src="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_eraser"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Eraser"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_shapes"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Shapes"
                    android:src="@android:drawable/ic_menu_crop" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_text"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Text"
                    android:src="@android:drawable/ic_menu_agenda" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_color"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Color"
                    android:src="@android:drawable/ic_menu_gallery" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_size"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Brush Size"
                    android:src="@android:drawable/ic_menu_sort_by_size" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_clear"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Clear Canvas"
                    android:src="@android:drawable/ic_menu_delete" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_undo"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Undo"
                    android:src="@android:drawable/ic_menu_revert" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_redo"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Redo"
                    android:src="@android:drawable/ic_media_next" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Save Drawing"
                    android:src="@android:drawable/ic_menu_save" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_share"
                    style="@style/Widget.App.ImageButton"
                    android:contentDescription="Share Drawing"
                    android:src="@android:drawable/ic_menu_share" />

            </LinearLayout>
        </HorizontalScrollView>
    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
